spring.application.name=utility

# Database Initialization Settings
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop

# Other settings inherit from application.properties